<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WOL Game Client</title>
        <link rel="stylesheet" href="css/normalize.css">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <style type="text/css">
            body{ background: #111; overflow: hidden; }
            .canvas { border: 1px solid #555; }
            .center { text-align: center; margin-top: 0; }
            .hud { 
                position: absolute; top: 0; left: 0; bottom: 0; right: 0; pointer-events: none;
                opacity: 0.5;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
                }
            .hud #title-info,
            .hud #unit-info,
            .hud #logs {
                position: absolute;
                max-height: 20%;
                background: rgba(0,0,0,0.15);
                border: 1px solid rgba(0,255,255,0.1);
                font-weight: 100;
                font-size: 10px;
                padding: 5px 10px;
                color: cyan;
                overflow: auto;
                text-align: left;
            }
            .hud #logs {
                bottom: 10px;
                left: 10px;
                right: 50%;
            }
            .hud #unit-info {
                top: 10px;
                right: 10px;
                left: 50%;
            }
            .hud #title-info {
                top: 10px;
                left: 10px;
                width: 25%;
            }
            .container { position: relative; width: 900px; height: 500px; margin: auto; }
            @media screen
            and (max-device-width: 480px) 
            and (max-device-width: 320px)
            {
                canvas {
                    width: 100% !important;
                    height: 100% !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="container center">
            <div class="hud">
                <div id="logs"></div>
                <div id="title-info">Wings of Lemuria - Game Server demo (offline)</div>
                <div id="unit-info"></div>
            </div>
            <canvas id="game" width="900" height="500"></canvas>
        </div>
        <script src="js/create.js"></script>
        <script src="js/bundle.js"></script>
    </body>
</html>
